name=MLCB2515
version=0.0.1
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Library for MERG LCB using MCP2515, 25625 ICs
paragraph=Implements the MLCB library for modules based on MCP2515 and MCP2562 ICs
category=Communication
url=https://github.com/obdevel/MLCB2515
architectures=*
includes=MLCB2515.h
depends=MERGLCB,MLCBConfig,MLCBLED,MLCBSwitch,ACAN2515